{
    "name": "vincent2090311/hockey-playoffs",
    "description": "Hockey Playoffs Simulator",
    "type": "project",
    "require": {
        "php": "~7.4.0 || ~8.0.0 || ~8.1.0"
    },
    "autoload": {
        "psr-4": {
            "Vincent2090311\\HockeyPlayoffs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vincent",
            "email": "vincent2090311@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
